<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Y0-4G-DXN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seefood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-4A-oSu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TQo-4A-oSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bid-zn-MSl"/>
                            <constraint firstItem="TQo-4A-oSu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c9o-AZ-3dR"/>
                            <constraint firstItem="TQo-4A-oSu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eOo-92-OVL"/>
                            <constraint firstItem="TQo-4A-oSu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uLd-ev-7fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKt-hc-q2d">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="d4l-am-fph">
                            <connections>
                                <action selector="libraryTapped:" destination="BYZ-38-t0r" id="oLP-r9-X4F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="3Cw-5Y-DW6">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="Nnr-mn-YOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="TQo-4A-oSu" id="nqS-SF-544"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-539.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="US3-sF-zeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Y0-4G-DXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2n-wf-ZIy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rhq-hf-45h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdC-9z-jDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-539"/>
        </scene>
    </scenes>
</document>
